{
  "name": "@ikenna/package",
  "version": "1.0.0",
  "description": "Test GitHub package",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikenna/packages.git"
  },
  "keywords": [
    "ikenna"
  ],
  "author": "ikenna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikenna/packages/issues"
  },
  "homepage": "https://github.com/ikenna/packages#readme"
}
